[nosetests]
verbosity = 3
detailed-errors=1
debug=nose.loader
where=flask_superadmin/tests

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80
output_file = flask_superadmin/translations/admin.pot

[init_catalog]
input_file = flask_superadmin/translations/admin.pot
output_dir = flask_superadmin/translations/
domain = admin

[update_catalog]
input_file = flask_superadmin/translations/admin.pot
output_dir = flask_superadmin/translations/
domain = admin

[compile_catalog]
directory = flask_superadmin/translations/
domain = admin
